##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'CP2K'
version = '2025.1'

homepage = 'https://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'lfoss', 'version': '2024a'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/cp2k/cp2k/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    'CP2K-2025.1-llvm_patch.patch',
]
checksums = [
    # 'dff343b4a80c3a79363b805429bdb3320d3e1db48e0ff7d20a3dfd1c946a51ce',
    # None
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('Libint', '2.7.2', '-lmax-6-cp2k'),
    # ('libxc', '6.2.2'),
    ('libvori', '220621'),
    ('FFTW', '3.3.10'),
    ('libxsmm', '1.17'),
    # ('PLUMED', '2.9.3'),
]

type = 'psmp'

# regression test reports handful of failures,
# we're assuming those are OK to ignore...
ignore_regtest_fails = True

moduleclass = 'chem'
