name = 'Rust'
version = '1.84.1'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'LLVMtc', 'version': '20.1.0-rc1'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
patches = [
    'Rust-1.70_sysroot-fix-interpreter.patch',
    'Rust-1.84.1_llvm20.patch',
]
checksums = [
    # {'rustc-1.83.0-src.tar.gz': '722d773bd4eab2d828d7dd35b59f0b017ddf9a97ee2b46c1b7f7fac5c8841c6e'},
    # {'Rust-1.70_sysroot-fix-interpreter.patch': '220129db55e022a98d25028da5dcc9f26b252dd995c3ac92f6312dbb1e362cb1'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('Python', '3.12.3'),
    ('Ninja', '1.12.1'),
    ('pkgconf', '2.2.0'),
    ('patchelf', '0.18.0'),  # only required when RPATH linking is enabled
]

dependencies = [
    ('OpenSSL', '3', '', SYSTEM),
]

configopts = '--enable-use-libcxx'

moduleclass = 'lang'
