# Empty install to make --try-toolchain work from GCC->LLVM
easyblock = 'Bundle'

name = 'binutils'
version = '2.42'

homepage = 'https://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'LLVMtc', 'version': '19.1.1'}

source_urls = []
sources = []
checksums = []

builddependencies = [
    # ('flex', '2.6.4'),
    # ('Bison', '3.8.2'),
    # # use same binutils version that was used when building GCC toolchain, to 'bootstrap' this binutils
    # ('binutils', version, '', SYSTEM)
]

dependencies = [
    # zlib is a runtime dep to avoid that it gets embedded in libbfd.so,
    # see https://github.com/easybuilders/easybuild-easyblocks/issues/1350
    ('zlib', '1.3.1'),
]

# avoid build failure when makeinfo command is not available
# see https://sourceware.org/bugzilla/show_bug.cgi?id=15345
# buildopts = 'MAKEINFO=true'
# installopts = buildopts

moduleclass = 'tools'
