easyblock = 'Bundle'

name = 'LLVMtc'
version = '19.1.1'

homepage = 'https://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = SYSTEM

dependencies = [
    ('LLVM', version),
    # binutils built on top of GCCcore, which was built on top of binutils (built with system toolchain)
    ('binutils', '2.42'),
]

altroot = 'LLVMtc'
altversion = 'LLVMtc'

# this bundle serves as a compiler-only toolchain, so it should be marked as compiler (important for HMNS)
moduleclass = 'compiler'
